# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.lastLoadDate", 1462925669);
user_pref("accessibility.loadedInLastSession", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1462927476);
user_pref("app.update.lastUpdateTime.background-update-timer", 1462920887);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1462927598);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1462924607);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1462927356);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1462917166);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1462941007);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 2);
user_pref("browser.disableResetPrompt", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.lastDir", "C:\\Users\\deois\\Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.migration.version", 36);
user_pref("browser.newtab.url", "about:newtab");
user_pref("browser.newtabpage.blocked", "{\"8JJiOvLjses6efZH19OmSw==\":1}");
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 3);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1462926352172");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1462928163172");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1462924444901");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1462928044901");
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.defaultenginename", "Search Provided by Yahoo");
user_pref("browser.search.defaultenginename.US", "Search Provided by Yahoo");
user_pref("browser.search.region", "US");
user_pref("browser.search.selectedEngine", "Search Provided by Yahoo");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160407164938");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.slowStartup.averageTime", 40806);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "google.com");
user_pref("browser.startup.homepage_override.buildID", "20160407164938");
user_pref("browser.startup.homepage_override.mstone", "45.0.2");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":0,\"addons\":3}");
user_pref("browser.tabs.remote.disabled-for-a11y", true);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.taskbar.lastgroupid", "E7CF176E110C211B");
user_pref("browser.taskbar.previews.enable", true);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"pocket-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"youtube-audio-converter\",\"fnvfox_toolbarButton\",\"action-button--jid1-kps5prgbntzslqjetpack-imconverter\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"youtube-audio-converter\",\"action-button--jid1-kps5prgbntzslqjetpack-imconverter\",\"loop-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":5,\"newElementCount\":0}");
user_pref("browser.urlbar.suggest.searches", true);
user_pref("browser.usedOnWindows10", true);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1452004145077");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1451917879174");
user_pref("datareporting.policy.firstRunTime", "1451917745076");
user_pref("datareporting.sessions.current.activeTicks", 1550);
user_pref("datareporting.sessions.current.firstPaint", 23622);
user_pref("datareporting.sessions.current.main", 2507);
user_pref("datareporting.sessions.current.sessionRestored", 26502);
user_pref("datareporting.sessions.current.startTime", "1462754421651");
user_pref("datareporting.sessions.current.totalTime", 171261);
user_pref("datareporting.sessions.currentIndex", 34);
user_pref("datareporting.sessions.prunedIndex", 33);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 40);
user_pref("extensions.blocklist.pingCountVersion", 7);
user_pref("extensions.bootstrappedAddons", "{\"html5-video-everywhere@lejenome.me\":{\"version\":\"0.3.4\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\html5-video-everywhere@lejenome.me.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false},\"dta3noaero@vano\":{\"version\":\"1.0.1\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\dta3noaero@vano.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false},\"jid1-kps5PrGBNtzSLQ@jetpack\":{\"version\":\"0.1.8\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\jid1-kps5PrGBNtzSLQ@jetpack.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false},\"feca4b87-3be4-43da-a1b1-137c24220968@jetpack\":{\"version\":\"0.5.1\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\feca4b87-3be4-43da-a1b1-137c24220968@jetpack.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false},\"loop@mozilla.org\":{\"version\":\"1.1.14\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\features\\\\loop@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.enabledAddons", "%7B068e178c-61a9-4a63-b74f-87404a6f5ea1%7D:2.0,%7Bbee6eb20-01e0-ebd1-da83-080329fb9a3a%7D:1.82,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:45.0.2");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.dFolder", 0);
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.downloadHKey", "Accel + D");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.extension", 2);
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.ffmpegPath", "C:\\Users\\deois\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t8fvafgu.default\\ffmpeg.exe");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.newVer", "");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.opusmixing", true);
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.sdk.baseURI", "resource://feca4b87-3be4-43da-a1b1-137c24220968-at-jetpack/");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.sdk.domain", "feca4b87-3be4-43da-a1b1-137c24220968-at-jetpack");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.sdk.load.reason", "startup");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.sdk.rootURI", "jar:file:///C:/Users/deois/AppData/Roaming/Mozilla/Firefox/Profiles/t8fvafgu.default/extensions/feca4b87-3be4-43da-a1b1-137c24220968@jetpack.xpi!/");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.sdk.version", "0.5.1");
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.showFFmpegInstall", true);
user_pref("extensions.feca4b87-3be4-43da-a1b1-137c24220968@jetpack.version", "0.5.1");
user_pref("extensions.fnvfox.general.downloads.downloadImmediately", true);
user_pref("extensions.fnvfox.general.downloads.downloadsFolder", "C:%5CUsers%5Cdeois%5CDownloads%5Cvent");
user_pref("extensions.fnvfox.general.downloads.useLastSavedFolder", false);
user_pref("extensions.fnvfox.toolbarButton", true);
user_pref("extensions.getAddons.cache.lastUpdate", 1462927488);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20160128.01");
user_pref("extensions.html5-video-everywhere@lejenome.me.sdk.baseURI", "resource://html5-video-everywhere-at-lejenome-dot-me/");
user_pref("extensions.html5-video-everywhere@lejenome.me.sdk.domain", "html5-video-everywhere-at-lejenome-dot-me");
user_pref("extensions.html5-video-everywhere@lejenome.me.sdk.load.reason", "startup");
user_pref("extensions.html5-video-everywhere@lejenome.me.sdk.rootURI", "jar:file:///C:/Users/deois/AppData/Roaming/Mozilla/Firefox/Profiles/t8fvafgu.default/extensions/html5-video-everywhere@lejenome.me.xpi!/");
user_pref("extensions.html5-video-everywhere@lejenome.me.sdk.version", "0.3.4");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack._internal_panel", 4);
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.dbscale", "1");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.ffmpeg", "C:\\Users\\deois\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t8fvafgu.default\\FFmpeg.exe");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.mbscale", "1");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.sdk.baseURI", "resource://jid1-kps5prgbntzslq-at-jetpack/");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.sdk.domain", "jid1-kps5prgbntzslq-at-jetpack");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.sdk.load.reason", "startup");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.sdk.rootURI", "jar:file:///C:/Users/deois/AppData/Roaming/Mozilla/Firefox/Profiles/t8fvafgu.default/extensions/jid1-kps5PrGBNtzSLQ@jetpack.xpi!/");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.sdk.version", "0.1.8");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.vascale", "12");
user_pref("extensions.jid1-kps5PrGBNtzSLQ@jetpack.version", "0.1.8");
user_pref("extensions.lastAppVersion", "45.0.2");
user_pref("extensions.lastPlatformVersion", "45.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.xpiState", "{\"app-profile\":{\"dta3noaero@vano\":{\"d\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\dta3noaero@vano.xpi\",\"e\":true,\"v\":\"1.0.1\",\"st\":1452582260815},\"feca4b87-3be4-43da-a1b1-137c24220968@jetpack\":{\"d\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\feca4b87-3be4-43da-a1b1-137c24220968@jetpack.xpi\",\"e\":true,\"v\":\"0.5.1\",\"st\":1462251880697},\"html5-video-everywhere@lejenome.me\":{\"d\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\html5-video-everywhere@lejenome.me.xpi\",\"e\":true,\"v\":\"0.3.4\",\"st\":1452185210354},\"jid1-kps5PrGBNtzSLQ@jetpack\":{\"d\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\jid1-kps5PrGBNtzSLQ@jetpack.xpi\",\"e\":true,\"v\":\"0.1.8\",\"st\":1461021509110},\"{068e178c-61a9-4a63-b74f-87404a6f5ea1}\":{\"d\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\{068e178c-61a9-4a63-b74f-87404a6f5ea1}\",\"e\":true,\"v\":\"2.0\",\"st\":1454218898586,\"mt\":1452720926000},\"{bee6eb20-01e0-ebd1-da83-080329fb9a3a}\":{\"d\":\"C:\\\\Users\\\\deois\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\t8fvafgu.default\\\\extensions\\\\{bee6eb20-01e0-ebd1-da83-080329fb9a3a}\",\"e\":true,\"v\":\"1.82\",\"st\":1461790982789,\"mt\":1461627490196}},\"app-system-defaults\":{\"loop@mozilla.org\":{\"d\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\features\\\\loop@mozilla.org.xpi\",\"e\":true,\"v\":\"1.1.14\",\"st\":1461022629267}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"45.0.2\",\"st\":1461022629336}}}");
user_pref("extensions.{bee6eb20-01e0-ebd1-da83-080329fb9a3a}.addonVersion", "1.82");
user_pref("extensions.{bee6eb20-01e0-ebd1-da83-080329fb9a3a}.firstRun", false);
user_pref("gecko.buildID", "20160407164938");
user_pref("gecko.mstone", "45.0.2");
user_pref("gfx.crash-guard.d3d11layers.appVersion", "45.0.2");
user_pref("gfx.crash-guard.d3d11layers.deviceID", "0x22b1");
user_pref("gfx.crash-guard.d3d11layers.driverVersion", "20.19.15.4331");
user_pref("gfx.crash-guard.d3d11layers.feature-d2d", true);
user_pref("gfx.crash-guard.d3d11layers.feature-d3d11", true);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.direct3d11-angle", true);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle", true);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle-force-d3d11", false);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle-force-warp", false);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle-try-d3d11", true);
user_pref("gfx.crash-guard.status.d3d11layers", 2);
user_pref("gfx.crash-guard.status.d3d9video", 2);
user_pref("gfx.crash-guard.status.glcontext", 3);
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("idle.lastDailyNotification", 1462941051);
user_pref("media.gmp-eme-adobe.abi", "x86-msvc-x64");
user_pref("media.gmp-eme-adobe.lastUpdate", 1455665408);
user_pref("media.gmp-eme-adobe.version", "15");
user_pref("media.gmp-gmpopenh264.abi", "x86-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1455665409);
user_pref("media.gmp-gmpopenh264.version", "1.5.3");
user_pref("media.gmp-manager.buildID", "20160407164938");
user_pref("media.gmp-manager.lastCheck", 1462920641);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.webrtc.debug.aec_log_dir", "C:\\Users\\deois\\AppData\\Local\\Temp");
user_pref("media.webrtc.debug.log_file", "C:\\Users\\deois\\AppData\\Local\\Temp\\WebRTC.log");
user_pref("media.youtube-ua.override.to", "43");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1462754507);
user_pref("places.history.expiration.transient_current_max_pages", 51376);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.sanitize.migrateClearSavedPwdsOnExit", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("sanity-test.device-id", "0x22b1");
user_pref("sanity-test.driver-version", "20.19.15.4331");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "45.0.2");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1462754507);
user_pref("toolkit.startup.last_success", 1462754424);
user_pref("toolkit.telemetry.cachedClientID", "c9471132-ceeb-439f-b864-1ea393831d90");
user_pref("toolkit.telemetry.previousBuildID", "20160407164938");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: ConvertibleSlateMode is non-zero");
user_pref("ui.osk.on_screen_keyboard_path", "\"C:\\Program Files\\Common Files\\microsoft shared\\ink\\TabTip.exe\"");
user_pref("vidadblocker2@vidadblocker294.com.installtime", "1454218919");
user_pref("vidadblocker2@vidadblocker294.com.server", "https://s3017.webovernet.com");
user_pref("vidadblocker2@vidadblocker294.com.src", "3017");
user_pref("vidadblocker2@vidadblocker294.com.user_id", "29844520480299");
